*{
    margin: 0;
    padding: 0;
    background-color:rgb(6, 174, 146)
    
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 650px;
    height: 75vh;
    background-image: url("./pexels-tim-mossholder-1764702.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display:flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2%;
    box-shadow: 5px 10px 9px;
    
}
.input{
    background: none;
    margin-top: 40px;
    margin-bottom: 15px;
    border: white;
    text-align: center;
    height: 45px;
    width: 300px;
    border-radius: 8%;
    border: 1.4px solid black;

}
input::placeholder{
    color: rgb(2, 2, 2);
  }
h1{
    color:rgb(20, 20, 20);
    background: none;
    margin-top: 1px;
    font-size: 40px;
    font-family: 'Tinos', serif;
}
.btn{
    margin-bottom: 50px;
    height: 9%;
    width: 150px;
    border-radius: 10%;
    color: rgb(27, 27, 27);
    background: none;
    border: 1.4px solid black;
}
.result{
    color: white;
    background: none;
    margin-top: 50px;
    font-size: 20px;
    margin-bottom: 39px;
    font-family: 'Silkscreen', cursive;
}
.rule{
    font-size: medium;
    margin-top: 10px;
}
@media screen and (max-width: 400px)  {
    .heading{
        font-size: medium;
    }
    .result{
        text-align: center;
        position: relative;
        top: 140px;
    }
    .input{
        position: relative;
        top: 50px;
    }
    .btn{
        position: relative;
        top: 50px;
    }
}
